Views/HomeTopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MusicPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Views.HomeTopView"
             x:DataType="vm:HomeTopViewModel">
  <Panel>
    <Border Background="Transparent">
      <Grid RowDefinitions="*, 5*">
        <Border Grid.Row="0" Classes="outline">
          <TextBlock Classes="heading" Text="Music" />
        </Border>
        <Panel Grid.Row="1" VerticalAlignment="Stretch">
          <ItemsRepeater  ItemsSource="{Binding SongTableau}" HorizontalAlignment="Center">
            <ItemsRepeater.Layout>
              <UniformGridLayout MinItemHeight="{Binding $parent[Panel].Bounds.Height}" Orientation="Horizontal" ItemsStretch="Fill" MaximumRowsOrColumns="{Binding SongTableau.Count}"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <Border Classes="outline">
                  <Button Classes="clickableTile" Command="{Binding $parent[Panel].((vm:HomeTopViewModel)DataContext).NewSong}" CommandParameter="{Binding SongID}">
                    <Grid RowDefinitions="18*, *, 2*, 2*" Margin="24, 0">
                      <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                        <Image Source="{Binding Image}" />
                      </Viewbox>
                      <TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Left" Text="{Binding Title}" />
                      <TextBlock Grid.Row="3" FontSize="16" HorizontalAlignment="Left" Text="{Binding Artist}" />
                    </Grid>
                  </Button>
                </Border>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </Panel>
      </Grid>
    </Border>
  </Panel>
</UserControl>
