Views/PlaylistBottomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MusicPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Views.PlaylistBottomView"
             x:DataType="vm:PlaylistBottomViewModel">
  <Panel>
    <ScrollViewer>
      <ItemsRepeater ItemsSource="{Binding DisplayPlaylist.Songs}">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Button Height="120" Classes="clickableTile" Command="{Binding $parent[Panel].((vm:PlaylistBottomViewModel)DataContext).NewPlaylistSong}" CommandParameter="{Binding SongID}">
              <Grid ColumnDefinitions="*, 3*, 2*, 2*, *, *">
                <Viewbox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Image Source="{Binding Image}" />
                </Viewbox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Artist}" />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FirstAlbum, FallbackValue=''}" />
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Length}" />
                <Viewbox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                  <ic:SymbolIcon Foreground="CornflowerBlue" Symbol="MusicNote1" IsVisible="{Binding SongID, Converter={StaticResource currentlyPlayingConverter}, ConverterParameter=CSongID}}" />
                </Viewbox>
              </Grid>
            </Button>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </Panel>
</UserControl>
