Views/SearchBottomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MusicPlayer.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicPlayer.Views.SearchBottomView"
             x:DataType="vm:SearchBottomViewModel">
  <Panel>
    <Border Classes="outline">
      <ScrollViewer>
        <ItemsRepeater ItemsSource="{Binding SearchResults}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Button Height="120" Classes="clickableTile" Command="{Binding $parent[Panel].((vm:SearchBottomViewModel)DataContext).HandleSearchItem}" CommandParameter="{Binding $self.DataContext}">
                <Grid ColumnDefinitions="*, 3*, 2*, 2*, *, *">
                  <Viewbox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding ItemImage}" />
                  </Viewbox>
                  <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
                  <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Artist, FallbackValue=''}" />
                  <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ThirdFieldConverter, FallbackValue=''}" />
                  <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Length, Converter={StaticResource lengthConverter}}" />
                  <Grid Grid.Column="5" ColumnDefinitions="*, 2*, *" RowDefinitions="*, 2*, *">
                    <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                      <ic:SymbolIcon Foreground="CornflowerBlue" Symbol="MusicNote1">
                        <ic:SymbolIcon.IsVisible>
                            <MultiBinding Converter="{StaticResource currentlyPlayingConverter}">
                                <Binding Path="$parent[ItemsRepeater].((vm:SearchBottomViewModel)DataContext).CurrentSongID" />
                                <Binding Path="SongID" />
                            </MultiBinding>
                        </ic:SymbolIcon.IsVisible>
                      </ic:SymbolIcon>
                    </Viewbox>
                  </Grid>
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
    </Border>
  </Panel>
</UserControl>
