Views/SearchTopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Views.SearchTopView">
  <Panel>
    <Border Classes="outline">
      <Grid RowDefinitions="*, *">
        <TextBlock Grid.Row="0" Classes="heading" Text="Search Results" />
        <Grid ColumnDefinitions="*, *" Grid.Row="1">
          <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sort by: " FontSize="24" />
              <ComboBox SelectedIndex="0" MaxDropDownHeight="100">
                <ComboBoxItem>Title, a-z</ComboBoxItem>
                <ComboBoxItem>Title, z-a</ComboBoxItem>
                <ComboBoxItem>Artist, a-z</ComboBoxItem>
                <ComboBoxItem>Artist, z-a</ComboBoxItem>
                <ComboBoxItem>Length, ascending</ComboBoxItem>
                <ComboBoxItem>Length, descending</ComboBoxItem>
                <ComboBoxItem>Album name, a-z</ComboBoxItem>
                <ComboBoxItem>Album name, z-a</ComboBoxItem>
              </ComboBox>
          </StackPanel>
          <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox>Songs</CheckBox>
            <CheckBox>Playlists</CheckBox>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Panel>
</UserControl>
