Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ic="using:FluentIcons.Avalonia">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>
  <Style Selector="Button.sidePanel">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="48" />    
  </Style>
  <Style Selector="Border.outline">
    <Setter Property="BorderBrush" Value="#ff494949" />
    <Setter Property="BorderThickness" Value="2.5" />
    <Setter Property="CornerRadius" Value="0.75" />   
  </Style>
  <Style Selector="TextBlock.heading">
    <Setter Property="FontSize" Value="36" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="ToggleButton">
    <Setter Property="Height" Value="50"/>
    <Setter Property="Width" Value="50"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Margin" Value="15, 0, 15, 0"/>
  </Style>
  <Style Selector="ToggleButton ic|SymbolIcon.play">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="ToggleButton:checked ic|SymbolIcon.play">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="ToggleButton ic|SymbolIcon.pause">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="ToggleButton:checked ic|SymbolIcon.pause">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="ToggleButton:checked ic|SymbolIcon">
    <Setter Property="Foreground" Value="CornflowerBlue"/>
  </Style>
</Styles>
